razorpayKEYID=${RAZORPAY_KEY_ID}
razorpayKEYSECRET=${RAZORPAY_KEY_SECRET}
callbackUrl=https://payment.stoxkart.com/api/v1/recurring/callbackPayment
preprodCallbackUrl=https://preprod-payment.stoxkart.com/api/v1/recurring/callbackPayment
clientCallbackUrl=https://subscriptions.stoxkart.com/api/v1/smartTrader/fetchOrder/
subscriptionWebhook=https://subscriptions.stoxkart.com/api/v1/smartTrader/mandateStatus/webhook
