server.servlet.context-path=/api/v1/recurring
server.port=9001

logging.level.org.springframework.web=DEBUG
spring.main.allow-bean-definition-overriding=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
spring.profiles.active=${APP_PROFILE}
spring.config.import=optional:file:.env[.properties]
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USER}
db.host=${DB_HOST}
server.error.include-message=always

# Allow large file uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.url=jdbc:postgresql://${db.host}:5432/postgres
spring.datasource.hikari.data-source-properties.lock-timeout=15000
spring.datasource.hikari.data-source-properties.deadlock-timeout=6000
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/health
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

# Rate Limiter Configuration
resilience4j.ratelimiter.instances.apiLimit.limitForPeriod=100
resilience4j.ratelimiter.instances.apiLimit.limitRefreshPeriod=60s
resilience4j.ratelimiter.instances.apiLimit.timeoutDuration=0



