razorpayKEYID=${RAZORPAY_KEY_ID}
razorpayKEYSECRET=${RAZORPAY_KEY_SECRET}
callbackUrl=https://uat-payment.stoxkart.com/api/v1/recurring/callbackPayment
clientCallbackUrl=https://uatsub.stoxkart.com:8882/api/v1/smartTrader/fetchOrder/
preprodCallbackUrl=https://preprod-payment.stoxkart.com/api/v1/recurring/callbackPayment
subscriptionWebhook=https://subscriptions.stoxkart.com/api/v1/smartTrader/mandateStatus/webhook

